# README #

## OPEXA SCRUM Server ##

Server component of the SCRUM system for OPEXA. The primary aim is to provide an administrative panel as well as to co-ordinate information between devices running the app.
